# Ugly trick filtering out b_*.adb binder files.
examples/?[a-z]*.adb
examples/listinfo.txt
# ADAFLAGS and LDFLAGS may vary across architectures, so examples.gpr
# must not be installed into the -doc package.
